spring.jpa.hibernate.ddl-auto=update

#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/cropperDB
spring.datasource.username=root
spring.datasource.password=root


# Trace, debug, info, warn, error
logging.file.name=logs.log
logging.level.root=INFO  
logging.level.com.baeldung=INFO