spring.jpa.hibernate.ddl-auto=update

#mysql
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/cropperDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}


# Trace, debug, info, warn, error
logging.file.name=logs.log
logging.level.root=INFO  
logging.level.com.baeldung=INFO